# Proyect

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electro/: App.java  FirstFragment.java  InicioActivity.java  Logeado.java  Login.java  MainActivity.java  MenuActivity.java  Registro.java  SecondFragment.java
app/src/main/java/com/example/electro/api/: ClienteApi.java  ConfigApi.java  DocumentoAlmacenadoApi.java  UsuarioApi.java
app/src/main/java/com/example/electro/entity/: GenericResponse.java
app/src/main/java/com/example/electro/entity/service/: Categoria.java  Cliente.java  DetallePedido.java  DocumentoAlmacenado.java  Pedido.java  Producto.java  Usuario.java
app/src/main/java/com/example/electro/repository/: ClienteRepository.java  DocumentoAlmacenadoRepository.java  UsuarioRepository.java
app/src/main/java/com/example/electro/ui/Compras/: MisComprasFragment.java
app/src/main/java/com/example/electro/ui/Configuracion/: ConfiguracionFragment.java
app/src/main/java/com/example/electro/ui/Inicio/: InicioFragment.java
app/src/main/java/com/example/electro/utils/: DateSerializer.java  TimeSerializer.java
app/src/main/java/com/example/electro/viewmodel/: ClienteViewModel.java  DocumentoAlmacenadoViewModel.java  UsuarioViewModel.java
app/src/main/res/drawable/: orange_background.xml  white_background.xml  white_recommendedbtn.xml  yellow_background_btn.xml
app/src/main/res/layout/: activity_logeado.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_registro.xml  app_bar_inicio.xml  content_logeado.xml  fragment_configuracion.xml  fragment_inicio.xml  fragment_mis_compras.xml
app/src/main/res/menu/: activity_main_drawer.xml  inicio.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
